log4j.rootLogger=INFO,CONSOLE,MY_FILE_INFO,MY_FILE_ERROR
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# \u6B63\u5E38log\u6587\u4EF6\u8F93\u51FA
log4j.appender.MY_FILE_INFO=org.apache.log4j.FileAppender
log4j.appender.MY_FILE_INFO.Threshold=INFO
log4j.appender.MY_FILE_INFO.File=./logs/concurrency.log
log4j.appender.MY_FILE_INFO.Append=false
log4j.appender.MY_FILE_INFO.Encoding=UTF-8
log4j.appender.MY_FILE_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.MY_FILE_INFO.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# \u9519\u8BEFlog\u6587\u4EF6\u8F93\u51FA
log4j.appender.MY_FILE_ERROR=org.apache.log4j.FileAppender
log4j.appender.MY_FILE_ERROR.Threshold=ERROR
log4j.appender.MY_FILE_ERROR.File=./logs/concurrency_error.log
log4j.appender.MY_FILE_ERROR.Append=false
log4j.appender.MY_FILE_ERROR.Encoding=UTF-8
log4j.appender.MY_FILE_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.MY_FILE_ERROR.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

